GOOGLE_CLIENT_ID=772209437577-o9olvtqen073k0t8u3mojqak0uneglqv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=1b1224f814b24799da84dd865dffbfee